<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>::Portfolio::</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section">
      <img src="Portfolio.png" width="100" height="50" class="logo">
    	<nav class="menu">
    		<li><a href="#">About</a> </li>
    		<li><a href="#skill">Skills</a> </li>
    		<li><a href="#project">Projects</a> </li>
    		<li><a href="#resume">Resume</a> </li>
    		<li><a href="#contact">Contact</a> </li>
    	</nav>
   </div>

   <div class="about">
   	<div class="intro">
   	<div class="name">
   	<span>
   		Hi I'm Ali Gohar Mahar 
   	</span>
   	<span><img src="waving.gif" width="70" height="70"></span>
   	</div>
   	<div class="bio">
    <p>A passionate Web Developer having an experience of Web Developer, I'm graduate in Software Engineering (University of Sindh) 2018 - 2022, after the graduation i got an intership training at Hidaya Institute Of Science Technology where i did Web Development with PHP MySql.....</p>
    <div class="media">
    	<span><a href="https://github.com/goharmahar99"><i class="fa-brands fa-square-github"></i></a> 
    	</span>

    	<span><a href="https://www.linkedin.com/in/ali-gohar-mahar-755725252">
    		    <i class="fa-brands fa-linkedin"></i></a></span>

  <span><a href='https://twitter.com/GoharMahar1'><i class="fa-brands fa-square-x-twitter"></i></a></span>

    	<span><a href="https://web.facebook.com/aligohar.mahar.35">
    	<i class="fa-brands fa-square-facebook"></i></a> </span>
   </div>
    </div>
    </div>
    <div class="image">
    <img src="dp.jpg">
    </div>
    </div>
    
    <footer>
    	<p>&copy; Copyright <a href="www.w3school.com">www.w3school.com</a> </p>
    </footer>

    <div id="skill" class="sec_skill">
    <section>
    	<h1>SKILLS=></h1>
    	<ul>
    		<li>HTML</li>
    		<li>CSS</li>
    		<li>Basic JavaScript</li>
    		<li>PHP</li>
    		<li>MySQLi</li>
    		<li>OOP</li>
    		<li>AJAX</li>
    	</ul>
    </section>
    </div>
 


     <div id="project" class="sec_project">     
       <section>
    	<h1>This is my project</h1>
      <ul type="disc">
        <li> <h2>Marksheet Using PHP </h2> </li>
        <li> <h2>Form Validation Client & Server Side</h2> </li>
         </ul>
        <div class="images">
          <div>
            <h2>Portfolio</h2>
            <img src="Portfolio.jpg" height="200" width="250">
          <a href="https://github.com/goharmahar99/CODSOFT/blob/main/Level-1%20Task-1.zip">Code Here </a>
            </div>

            <div>
             <h2>Landing Page</h2>
            <img src="landing_page.jpg" height="200" width="250">
          <a href="https://github.com/goharmahar99/CODSOFT/blob/main/Level-1%20Task-2.zip">Code Here</a>
            </div>

            <div>
              <h2>Calculator Using JavaSCript</h2>
            <img src="calculator.jpg" height="200" width="250">
          <a href="https://github.com/goharmahar99/CODSOFT/blob/main/Level-1%20Task-3.zip">Code Here</a>
             </div>
          </div>

         </section>
       </div>
      


     <div id="resume" class="sec_resume">     
    <section>
    	<h1>Download Resume =></h1>
            <button>
              <a href="AliGohar_Resume.pdf">Click here to Download CV</a>
            </button>
    </section>
     </div>



     <div id="contact" class="sec_contact">
    <section>
    	<h1>Contact Me</h1>
      <div class="container">
      <p class="mail"><i class="fa-sharp fa-solid fa-envelope"></i>
      <span><a href="goharmhr99@gmail.com">goharmhr99@gmail.com</a></span></p>
      
      <p class="phone"><i class="fa-solid fa-phone"></i> 
        <span>+92315 2804265</span></p>

      <p class="address"><i class="fa-solid fa-house"></i> 
        <span>Mehran Town Sec-6-A Korangi, Karachi</span></p>
        </div>
    </section>
     </div>    
</body>
</html>