*{
	margin: 0;
	padding: 0;
}
body{
    background-image: url("bgimg.jpg");
    opacity: 1;
    background-size: cover;
}
.section{
	position: fixed;
	display: inline-block;
	margin: 0;
	padding: 0;
	background-color: rgba(100, 100, 100, 0.5);
	height: 50px;
	width: 100%;
	box-shadow: border-box;
}
.section img{
	position: absolute;
	display: inline-block;
	float: left;
	clear: left;
}
.menu{
	position: relative;
	display: inline-block;
    float: right;
    clear: right;
    list-style: none;
    margin-right: 30px;
}
.menu li{
	display: inline-block;

	padding: 10px;
    margin-right: 20px;
}
.menu li a{
	text-decoration: none;
	color: white;
    font-size: large;
}
.menu li:hover{
	background-color: lightblue;
	height: 30px;
	width: auto;
}

.about{
	display: inline-block;
	position: relative;
	margin-top: 100px;
}
.intro{
	display: inline-block;
	position: relative;
	float: left;
	height: 300px;
	width: 600px;
    color: white;
}
.name{
	margin-left: 20px;
	position: relative;
}
.name span{
   font-size: xx-large;
   font-family: 'Rubik Doodle Shadow',sans-serif;
}
.name img{
	display: inline-block;
	position: relative;
	margin-top: 10px;
	margin-left: 5px;
	      }
.bio p{
	margin-top: 40px;
	padding: 20px;
	font-family: cursive;
} 
.image{
	position: relative;
	display: inline-flex;
	margin-left: 200px;
}         
.image img{
    width: 500px; 
    height: 400px; 
    border-radius: 50%; 
}

.media{
	position: absolute;
	display: inline-block;
	margin-left: 20px;
}

.media i{
	 padding: 10px;
	 font-size: xx-large;
	 color: white;
}
.media i:hover{
	color: blue;
}
footer{
	margin-top: 90px;
	height: 50px;
	width: 100%;
	background-color: gray;
	text-align: center
}
footer p{
	padding: 15px;
	font-size: large;
	color: white;
	word-spacing: 15px;
	letter-spacing: 2px;
}
footer p a{
	text-decoration: none;
	color: white;
}
.sec_skill, .sec_project, .sec_resume, .sec_contact{
	text-align: center;
	margin-top: 100px;
	height: 100vh;
}


.sec_skill{
	display: inline-block;
	position: relative;
	height: 100vh;
	color: white;
	font-family: cursive;
	margin-top: 30%;
}
.sec_skill h1{
	height: 100px;
	width: 180px;
	padding: 18px;
	margin-left: 100px;
	margin-top: 150px;
	color: black;
	font-family: cursive;
	background-color: white;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 10px 10px 10px rgba(255, 255, 255, 0.5);
}
.sec_skill li{
	height: 40px;
	width: 150px;
	padding: 5px;
    margin-top: 10px;
    margin-left: 400px;
    background-color: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.5);     
    box-sizing: border-box;
  }


.sec_project{
	display: inline-block;
	height: 100vh;
	margin-top: 30%;
	color: white;
}
.sec_project section h1{
	height: 80px;
	width: 240px;
	margin-top: 100px;
	margin-left: 20%;
	padding: 15px 10px;
	background-color: white;
	color: black;
	font-family: cursive;
	border-radius: 30px 30px 0 30px;
	box-shadow: 10px 10px 10px  rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
}
.sec_project ul{
	text-align: left;
	color: white;
	margin-top: 40px;
	margin-left: 300px;
}
.sec_project ul li{
	margin-top: 10px;
}
.images{
	display: flex;
	margin-top: 50px;
	margin-left: 300px;
}
.images img{
	margin-left: 30px;
}
.images a{
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-size: large;
}


.sec_resume{
	display: inline-block;
	position: relative;
	height: 100vh;
	margin-top: 50%;
	margin-left: 20%;
	color: white;
}
.sec_resume h1{
	height: 100px;
	width: 180px;
	padding: 18px;
	margin-left: 200px;
	margin-top: 200px;
	color: black;
	font-family: cursive;
	background-color: white;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 10px 10px 10px rgba(255, 255, 255, 0.5);
}
.sec_resume button{
	display: inline-block;
	position: relative;
	margin-top: 50px;
	height: 70px;
	width: 200px;
	margin-left: 100%;
	background-color: lightblue;
    border-radius: 20px;
    box-shadow: 0 10px 10px 10px rgba(100, 100, 100, 0.5);
}
.sec_resume button:hover{
   height: 50px;
   width: 220px;
   background-color: green;
   border-radius: 20px;
   font-size: 20px;
   box-shadow: 0 10px 10px 10px rgba(130, 130, 20, 0.5);
}
.sec_resume button a{
	text-decoration: none;
	font-size: 15px;
	color: black;
}


.sec_contact{
   display: inline-block;
   position: relative;
   height: 100vh;
   margin-top: 400px;
   color: white;
}
.sec_contact h1{
	height: 100px;
	width: 180px;
	padding: 18px;
	margin-left: 200px;
	margin-top: 200px;
	color: black;
	font-family: cursive;
	background-color: white;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 10px 10px 10px rgba(255, 255, 255, 0.5);
}
.container{
	height: 200px;
	width: 300px;
	margin-left: 500px;
	margin-top: 50px;
  }
.container p{
	
	padding: 10px;
}
.container p i{
	float: left;
	font-size: x-large;
}
.container p a{
	text-decoration: none;
	color: white;
}
.container p span{
	font-size: large;
	letter-spacing: 2px;
}