<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>::Calculator::</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="container">
     	<div class="screen">
          <input type="text" placeholder="0" class="input">

     	</div>
     	<div class="keyboard">

     		<div class="btn">
     		 <div>
     		 <button class="operator">AC</button>
     		 <button class="operator">Del</button>
     		 <button class="operator">%</button>
     		 <button class="operator">/</button>
     		 </div>
            
                <div>
     		 <button>1</button>
     		 <button>2</button>
     		 <button>3</button>
     		 <button class="operator">*</button>
     		</div>
     		
     		<div>
     		 <button>4</button>
     		 <button>5</button>
     		 <button>6</button>
     		 <button class="operator">+</button>
     		</div>
            
            <div>
     		 <button>7</button>
     		 <button>8</button>
     		 <button>9</button>
     		 <button class="operator">-</button>
     		</div>
     		
     	  <div>
     		 <button>.</button>
     		 <button>0</button>
     		 <button>00</button>
     		 <button class="equals">=</button>
     		</div>
     		     		
     	</div>

     </div>
     <script src="script.js"></script>
</body>
</html>