*{
	margin: 0;
	padding: 0;
}
body{
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	display: block;
	height: 400px;
	width: 350px;
	margin: 100px auto;
	border: 1px solid black;
	background-color: lightgrey;
	box-sizing: border-box;
}
.screen input{
	display: inline-block;
    height: 100px;
    width: 97%;
    margin: 5px;
    font-size: x-large;
    text-align: right;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}
.keyboard{
	display: inline-grid;
	height: 265px;
    width: 97%;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
}
.keyboard .btn{
    margin: 30px;
}
.keyboard .btn button{
	height: 35px;
	width: 35px;
	margin-top: 10px;
	font-size: large;
	color: white;
	margin-left: 25px;
    background-color: rgba(100, 100, 100, 1);
}
.keyboard .btn .operator{
	color: darkorange;
}
.keyboard .btn .equals{
	background-color: orange;
}