<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>

    <link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
        <!--Navigation menu and Logo -->
     <div>
    <nav>
    	<img src="travel_logo.png" height="50" width="80" class="logo">
    	<li><a href="#"> Home </a></li>
    	<li><a href="#about"> About </a></li>
    	<li><a href="Service"> Service </a></li>
    	<li><a href="Contact"> Contact </a></li>
    </nav> 
      
      <!-- Text(EXPLORE PAKISTAN) -->

    <div class="text">
    	<h1>EXPLORE PAKISTAN</h1>
    </div>

       <!--(About Us) -->

     <div class="about_us" id="about">
        <h2>About Us</h2>
         <p> Our team is made up of passionate travelers who have a wealth of knowledge and experiance in the travel industry. From our expert travel adviser to our friendly customer service team, We are all committed to making your travel experiance unforgettable...</p>
     </div>
           
           <!-- Search input field  -->

       <div class="search">
           <input type="text" name="text" id="text" placeholder="Search">
           <span> <button><i class="fa fa-search"></i></button></span>
       </div>

       <div class="btn">
           <button>Book Me Now</button>
       </div>
        
           <!-- Contact -->

        <div class="contact">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-x-twitter"></i></li>
            <li><i class="fa-brands fa-tiktok"></i></li>
        </div>
             
              <!--  Register & login/sign up -->

         <div class="register"> 
              <button class="btn1">Register Now</button>
         </div>

         <!-- Advertisement  Image-->

     <div class="advertisement">
         <img src="tourism.jpg" height="200" width="500">
     </div>
        

      <!-- Road and Vehicle -->

    <div class="road_trip">
        <img src="road.jpg" width="100%" height="50" class="road">
        <img src="tour_vehicle.gif" width="200" height="130" class="tour_vehicle">
    </div>
    </div>
</body>
</html>