*{
			margin: 0;
			padding: 0;
		}
       body{
       	   background-image: url("background_image.jpg");
           box-sizing: border-box;
       	   background-size: cover;
       	   background-repeat: no-repeat;
       	 
       }
        
         /* Navigation menu and Logo */

	  nav{
	  	height: 60px;
	  	width: 100%;
	  	background-color: rgba(128, 128, 128, 0.4);
	  	padding-right: 20px;
	  	text-align: right;
	    box-sizing: border-box;
      
       }
       nav li{
       	    display: inline-block;
       	    text-decoration: none;
       	    color: white;
       	    padding: 20px;
            word-spacing: 5px;
            font-size: large;
            }
        nav li  a{
        	text-decoration: none;
       	    color: white;
             }
        nav li:hover{
        	  height: 20px;
              background-color: rgb(200, 200, 200, 0.5);
        } 
        nav li a:hover{
        	color: blue;
        }    
       nav img{
           position: absolute;
           display: block;
           margin-top: 5px;
           margin-left: 8px;
           
        }
        
        /* CSS for Text (EXPLORE PAKISTAN) */
       
       	.text{
            display: inline-block;
            position: relative;
       	    height: 70px;
       	    width: 200px;
            display: flex;
            margin: 25px;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.4);
            
       	}
        .text h1{
       		color: white;
       		display: flex;
       		font-style: italic;
       		letter-spacing: 5px;
       		box-sizing: border-box;
       		text-shadow: 0px 15px 15px 15px grey;
            transition: transform 1s ease-in-out;
            animation: rotateInfinitely 3s infinite linear;
       	}
       	@keyframes rotateInfinitely{
          from{
          	transform: rotateY(0deg);
          }
          to{
          	transform: rotateY(360deg);
          }
       	}

        /* About Us  */

        .about_us{
            display: inline-block;
            position: absolute;
            height: 150px;
            width: 300px;
            margin-left: 80px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        .about_us h2{
            color: white;
            text-align: center;
        }
        .about_us p{
            color: white;
        }

        /* Search input field */

        .search{
            display: inline-block;
            position: absolute;
            margin-left: 400px;
            margin-top: -100px;
        }
        .search input{
            font-size: large;
            border-radius: 5px;
        }
        .search span{
            margin-left: -25px;
        }
        .search button{
            background-color: white;
            border: none;
        }
          
          /* Book me Now */

        .btn{
            display: inline-block;
            position: absolute;
            margin-left: 700px;
            margin-top: -100px;
        }
        .btn button{
            height: 30px;
            width: 150px;
            background-color: lightgreen;
            border-radius: 5px;
        }
        
         /* Contact */

        .contact{
            position: relative;
            float: right;
            margin-top: -100px;
            height: 150px;
            width: 30px;
            background-color: white;
            border-radius: 5px;
        }
        .contact li{
            list-style: none;
            padding: 2px;
        }
        .contact li i{
            font-size: x-large;
            padding: 3px;
        }

         /*  Register & login/sign up */

        .register{
           position: relative;
           display: inline-block;
           float: right;
           margin-top: -70px;
           margin-right: 20px;
           height: 250px;
           width: 200px;
        }
       .btn1{
            position: fixed;
            height: 100px;
            width: 200px;
            padding: 35px 45px;
            color: white;
            font-family: cursive;
            background-color: darkred;
            box-shadow: 2px 5px 5px 5px  rgba(220, 00, 00, 1);
            border-radius: 50%;
            box-sizing: border-box;
        }
        
       	/*  Advertisement pic */

       	.advertisement{
            display: inline-block;
            position: relative;
       	}
        .advertisement img{
            margin-left: 500px;
            margin-top: -25px;
            border-radius: 5px;
            opacity: 0.7;
        }


       	/* CSS for Vehicle */

       	 @keyframes mymove{
         from {
           right: 5px;
         }
         to {
           left: 5px;
         }
       }
       	.tour_vehicle{
       		display: inline-block;
       		position: absolute;
       		margin-top: 100px;
       		box-sizing: border-box;
            animation: mymove 6s infinite;
            left: 1050px;
          }


       /* CSS for Road */
          
       	.road{
       		display: inline-block;
       		position: relative;
       		margin-top: 180px;
       	}